D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\bin\Debug\McDemo10.exe
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\bin\Debug\McDemo10.pdb
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\ResolveAssemblyReference.cache
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.Form1.resources
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.Properties.Resources.resources
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.csproj.GenerateResource.Cache
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.exe
D:\升立德板卡驱动\PCI-9014-20140613\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\bin\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\bin\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.Properties.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#\Backup\McDemo10\obj\Debug\McDemo10.csproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\bin\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\bin\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\McDemo10.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\McDemo10.Properties.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#\McDemo10\obj\Debug\McDemo10.csproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\bin\x64\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\bin\x64\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\McDemo10.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\McDemo10.Properties.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\McDemo10.csproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x64\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\bin\x86\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\bin\x86\Debug\McDemo10.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\McDemo10.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\McDemo10.Properties.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\McDemo10.csproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\McDemo10.exe
E:\M\板卡文件\PCI-9014-20140623\examples\C#_2005\McDemo10\obj\x86\Debug\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Debug\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Debug\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\bin\x86\Release\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\bin\x86\Release\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.Form1.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.Properties.Resources.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.csproj.GenerateResource.Cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\bin\x64\Release\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\bin\x64\Release\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\ResolveAssemblyReference.cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\McDemo10.Form1.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\McDemo10.Properties.Resources.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\McDemo10.csproj.GenerateResource.Cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\C#_2005\McDemo10\McDemo10\obj\x64\Release\McDemo10.pdb
C:\Users\M\Desktop\PCI-9014-20140718\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.exe
C:\Users\M\Desktop\PCI-9014-20140718\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.pdb
D:\升立德板卡驱动\PCI-9014-20140722\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.exe
D:\升立德板卡驱动\PCI-9014-20140722\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.pdb
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.exe
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\C#_2005\McDemo10\McDemo10\obj\x86\Release\McDemo10.pdb
