; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGuiDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GuiDemo1.h"

ClassCount=3
Class1=CGuiDemo1App
Class2=CGuiDemo1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GUIDEMO1_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GUIDEMO1_DIALOG (English (U.S.))

[CLS:CGuiDemo1App]
Type=0
HeaderFile=GuiDemo1.h
ImplementationFile=GuiDemo1.cpp
Filter=N

[CLS:CGuiDemo1Dlg]
Type=0
HeaderFile=GuiDemo1Dlg.h
ImplementationFile=GuiDemo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO2

[CLS:CAboutDlg]
Type=0
HeaderFile=GuiDemo1Dlg.h
ImplementationFile=GuiDemo1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_GUIDEMO1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGuiDemo1Dlg

[DLG:IDD_GUIDEMO1_DIALOG (English (U.S.))]
Type=1
Class=CGuiDemo1Dlg
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_AXIS,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC_COMMAND,button,1342308359
Control15=IDC_RADIO1,button,1342308361
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_BUTTON_RUN,button,1342242817
Control19=IDC_BUTTON_SD_STOP,button,1342242816
Control20=IDC_BUTTON_EMG_STOP,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT5,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT6,edit,1350633600
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT7,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT8,edit,1350633600
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT9,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT10,edit,1350633600
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT11,edit,1350631552
Control35=IDC_EDIT12,edit,1350633600
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

