D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\bin\Debug\MotionDemo.exe
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\bin\Debug\MotionDemo.pdb
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\bin\Debug\MotionDemo.xml
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\ResolveAssemblyReference.cache
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.Form1.resources
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.Resources.resources
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.vbproj.GenerateResource.Cache
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.exe
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.xml
D:\升立德板卡驱动\PCI-9014-20140613\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup\MotionDemo\obj\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup(VS2005)\MotionDemo\obj\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup(VS2005)\MotionDemo\obj\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET\MotionDemo\Backup(VS2005)\MotionDemo\obj\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.vbproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.pdb
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.Form1.resources
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.Resources.resources
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.vbproj.GenerateResource.Cache
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.exe
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.xml
E:\M\板卡文件\PCI-9014-20140623\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.pdb
F:\笔记本上存储文件\升立德文件\PCI-9014\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.exe
F:\笔记本上存储文件\升立德文件\PCI-9014\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.xml
F:\笔记本上存储文件\升立德文件\PCI-9014\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Debug\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.Form1.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.Resources.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Debug\MotionDemo.vbproj.GenerateResource.Cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Release\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Release\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x86\Release\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.Form1.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.Resources.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.vbproj.GenerateResource.Cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.pdb
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\ResolveAssemblyReference.cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.Form1.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.Resources.resources
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.vbproj.GenerateResource.Cache
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.exe
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.xml
C:\Users\M\Desktop\PCI-9014-20140707\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.pdb
D:\升立德板卡驱动\PCI-9014-20140722\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.exe
D:\升立德板卡驱动\PCI-9014-20140722\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.xml
D:\升立德板卡驱动\PCI-9014-20140722\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.pdb
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.exe
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.xml
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.pdb
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.exe
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.pdb
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\bin\x64\Release\MotionDemo.xml
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\ResolveAssemblyReference.cache
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.Form1.resources
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.Resources.resources
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x64\Release\MotionDemo.vbproj.GenerateResource.Cache
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.exe
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.xml
D:\升立德板卡驱动\20140723-9014-9016-1230\PCI-9014\examples\VB.NET_2005\MotionDemo\MotionDemo\obj\x86\Release\MotionDemo.pdb
